version: '3.4'

services:
  selenium:
    image: browserless/chrome
    ports:
    - 4444:4444
    networks:
      - localnetwork

  poitadjustrobotapi:
    image: ${DOCKER_REGISTRY-}poitadjustrobotapi
    build:
      context: .
      dockerfile: PoitAdjustRobotAPI/Dockerfile
    restart: unless-stopped
    networks:
      - localnetwork

networks:
    localnetwork:
        driver: bridge
